# SpringbootDubboSeata

./: pom.xml
order/: pom.xml
order/src/main/java/com/ethan/seata/: OrderApplication.java
order/src/main/java/com/ethan/seata/controller/: OrderController.java
order/src/main/java/com/ethan/seata/entity/: Order.java  Storage.java  User.java
order/src/main/java/com/ethan/seata/mapper/: OrderMapper.java
order/src/main/java/com/ethan/seata/service/: OrderService.java  StorageService.java
order/src/main/java/com/ethan/seata/service/imp/: OrderServiceImp.java
order/src/main/resources/: application.properties
order/src/main/resources/mapper/: OrderMapper.xml
storage/: pom.xml
storage/src/main/java/com/ethan/seata/: StorageApplication.java
storage/src/main/java/com/ethan/seata/controller/: StorageController.java
storage/src/main/java/com/ethan/seata/mapper/: StorageMapper.java
storage/src/main/java/com/ethan/seata/service/imp/: StorageServiceImp.java
storage/src/main/resources/: application.properties
storage/src/main/resources/mapper/: StorageMapper.xml
user/: pom.xml
user/src/main/java/com/ethan/seata/: UserApplication.java
user/src/main/java/com/ethan/seata/controller/: UserController.java
user/src/main/java/com/ethan/seata/entity/: User.java
user/src/main/java/com/ethan/seata/mapper/: UserMapper.java
user/src/main/java/com/ethan/seata/service/: UserService.java
user/src/main/java/com/ethan/seata/service/imp/: UserServiceImp.java
user/src/main/resources/: application.properties
user/src/main/resources/mapper/: UserMapper.xml
