
server.port=8083

spring.application.name=OrderService

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seata
spring.datasource.username=root
spring.datasource.password=czyczy1212
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


mybatis-plus.type-aliases-package=com.ethan.seata.entity
mybatis-plus.mapper-locations=classpath:mapper/*.xml

logging.level.com.ethan.seata=debug


dubbo.application.name=OrderService
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20883
dubbo.scan.base-packages=com.ethan.seata.service
dubbo.consumer.timeout=1200000


# seata配置
seata.enabled=true
seata.excludes-for-auto-proxying=firstClassNameForExclude,secondClassNameForExclude
seata.application-id=orderService
seata.tx-service-group=my_test_tx_group
seata.enable-auto-data-source-proxy=true
seata.config.type=file
seata.registry.type=file