
server.port=8082

spring.application.name=StorageService

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seata
spring.datasource.username=root
spring.datasource.password=czyczy1212
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource


mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=com.ethan.seata.entity

logging.level.com.ethan.seata=debug

dubbo.application.name=StorageService
dubbo.registry.address=zookeeper://localhost:2181
dubbo.scan.base-packages=com.ethan.seata.service
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.provider.timeout=1200000


# seata配置
seata.enabled=true
seata.excludes-for-auto-proxying=firstClassNameForExclude,secondClassNameForExclude
seata.application-id=storageService
seata.tx-service-group=my_test_tx_group
seata.enable-auto-data-source-proxy=true
seata.config.type=file

seata.registry.type=file